*
{
font-family: arial;
}

#wrapper
{
	width: 1000px;
	margin: auto;
	margin-top: 25px;
 	margin-bottom: 25px;
}

#button1
{
    padding: 10px;
   margin: 10px;
    background: linear-gradient( #C6D9C9, #4D6571);
    color:white;
      border-radius: 15px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
     border: 1px solid black;
    text-align: left;
    padding: 8px;
}


#head1 {
    background-color: #dddddd;
}
