*
{
	margin: 0;
	padding: 0;
	font-family: "Arial";
}

body
{
	width: 800px;
	margin: auto;

}

form
{
	width:550px;
	display:inline-block;
	vertical-align: top;

}

#poke
{
	margin-left:65px;
	vertical-align: top;
}

label
{
	width: 90px;
	margin-left: 10px;
	padding: 5px;
	display: inline-block;
	background-color: lightgrey;
		border: 1px solid black;
}

#alltask
{
	width: 800px;
	height: 120px;
	border: 1px solid black;
	background-color: skyblue;

}

#divset
{
	padding: 10px;
}

#TaskList
{
	margin: 20px 0 20px 0 ;

}

#TaskList h3
{
	display:inline-block;
	width: 100px;
}

#datalist1
{
	width: 500px;
	min-height: 100px;
	max-height: 400px;
	margin-bottom: 20px;
	overflow-y: scroll;
	border: 1px solid black;
	text-align:left;
	padding:10px;
	display:inline-block;
}

#datalist2
{
	width: 230px;
	min-height:100px;
	margin-left: 20px;

	border: 1px solid black;
	text-align:left;
	padding:10px;
	display:inline-block;
	vertical-align: top;
}



#taskid1
{
	width: 600px;
	height: 200px;
	border: 1px solid black;
}

#message
{
	color: limegreen;
}

#display2
{
	background-color: black;
	border: 1px solid red;
	height:auto;
	text-align: center;
}



h1
{
	margin: 5px;
}

input
{
	padding: 5px;
	display: inline-block;
	border: 1px solid black;
}

button
{
	width: 70px;
	padding:5px;
	margin:2px;
}

#create_button
{
	font-weight: bold;
}

#TaskMod1
{
	background-color:lightgreen;
	padding: 5 px;
}

#TaskMod2
{
	background-color:red;
	padding: 5 px;
}

#divset
{
	background-color: silver;
	margin: 5px 0 5px 0;
}

#leftset
{
	width: 350px;
	display:inline-block;
}

#rightset
{
	margin-left: 30px;
	width: 40px;
	display:inline-block;
	vertical-align: top;
}

#submit_edit
{
	background-color:lightgreen;
	width:200px;
	padding: 5px;
}

#submit_delete
{
	background-color:red;
	width:200px;
	padding: 5px;
	
}

.center1
{
	text-align: center;
}



::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-button{
	background-color: blue;
}

/* Track */
::-webkit-scrollbar-track {
    background: lightgreen; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: skyblue; 
    height: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: red; 
}