*
{
	margin: 0;
	padding:0;
	font-size: 20px;
}

body
{
	width:500px;
	margin: auto;
	
}

form
{

	padding:25px;
	
}

div
{
	text-align:right;
	margin-top: 10px;
	border: 1px solid black;

}



input
{
	text-align: left;
	margin-right: 35px;
}

h1
{
	margin-top:30px;
	margin-bottom: 20px;
	font-size: 60px;
	font-weight: bolder;
	text-align: center;

}

h2
{
	text-align:left;
	padding-left: 25px;
}

h3
{
	color:red;
	font-style: italic;
}

p
{
	margin-bottom: 5px;
}

#button1
{
	margin-top: 5px;
	display: inline-block;
}


