*
{
	margin: 0;
	padding: 0;
	font-family: arial;
}

div
{
	
	text-align: left;
	padding: 10px;
	

}
input
{
	width:300px;
}
#button5
{
	margin: 5px;
   padding:10px;
    background:#E1D5E7;
    color: white;
        border-radius: 15px;
}
#button6
{
	
	margin: 5px;
 	  padding:10px;
    background: #66BBFF;
     color: white;
         border-radius: 15px;
}
#error1
{
	color: #8A31FF;
}
#right1
{
	text-align: right;
}
#wrap1
{
	text-align: left;
	width: 1000px;
	margin: auto;
	
}


#wrap2
{
	width:400px;
	text-align: left;
	display:inline-block;
	border: 1px solid black;
	vertical-align: top;

}

img
{
	width: 550px;

}