*
{
	margin: 0;
	padding:0;
	font-size: 25px;
}

body
{
	width:800px;
	margin: auto;
	
}

form
{

	padding:25px;
	
}



h1
{
	margin-top:30px;
	margin-bottom: 20px;
	font-size: 40px;
	font-weight: bolder;
	text-align: center;

}
p
{
	margin-bottom: 5px;
	vertical-align: top;
}



textarea
{
	resize:none;
}
li
{
	list-style: none;
}
ol
{
	margin-bottom: 15px;
}

.FirstList
{
	font-size: 30px;
	font-weight: bolder;
}

.secondlist
{
	margin-left: 20px;
}


#text1
{
	width: 800px;
}
.button1
{
	margin-top: 5px;
	display: inline-block;
	padding:5px;

	text-align: center;
}

.right
{
	width: 800px;
	text-align: right;
}


