*
{
	
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 0;
	font-family: arial;
}

body
{
	width:950px;
	margin: auto;
	padding-top: 30px;	
}

#wrap1
{
	text-align: center;
}

p
{
	font-size:16px;
}

h2
{
	font-size: 45px;
}
#form1
{
	width: 970px;
	text-align: left;
}

#form1 label, input
{
	font-size: 20px;
	width:125px;
}

.quest
{
	text-align: center;
	display:inline-block;
	width:200px;
	height: 150px;
	margin:5px;
	padding: 10px;
	border: 2px solid black;
	vertical-align: top;
}
.quest p
{
	text-align: center;
}


.button1
{
	width:100px;
	text-align: center;
}

#activity
{
	width: 850px;
	height: 100px;
	border: 1px solid black;
	font-size: 20px;
	text-align: left;
	margin-left: 20px;
	padding:5px;
	max-height: 99px;
	overflow-y: scroll;

}

P
{
	text-align: left;
}
h1
{
	font-size: 50px;
}


h4
{
	color: green;
	font-size: 20px;
}

h5
{
	color: red;
	font-size: 20px;
}


