<!--The content below is only a placeholder and can be replaced.-->

<div id = "wrapper" style="text-align:center">

<h1>Weather Forecast</h1>
  <div id = "link1">
    <a [routerLink] = "['Seattle']">Seattle, WA</a> / <a [routerLink] = "['Sanjose']">San Jose, CA</a> / <a [routerLink] = "['Burbank']">Burbank, CA</a> / <a [routerLink] = "['Dallas']">Dallas, TX </a> / <a [routerLink] = "['DC']">Washington D.C.</a> / <a [routerLink] = "['Chicago']">Chicago, IL</a>
  </div>





</div>

<router-outlet></router-outlet>
