*
{
	margin: 0;
	padding:0;
	font-family: arial;
}

body
{
	width:700px;
	margin: auto;
	
}
div
{
	width:700px;
	text-align: center;
}


h3
{
	margin-bottom: 10px;
	
	font-size: 30px;

}

label
{
	font-size: 20px;
	margin: 10px 0 10px 0;
}

button
{
	font-size: 30px;
	width: 400px;
	height: 200px;
	background-color: lime;
}

#reset
{
	width:700px;
	text-align: right;

}

#button2
{
	background-color: red;
	width: auto;
	height: auto;
	padding: 10px;
}