*
{
	margin: 0;
	padding:0;
	font-size: 25px;
}

body
{
	width:500px;
	margin: auto;
	
}
div
{
	border: 2px solid black;
}

#message, #first_message, #second_message
{
	width: 500px;
	overflow-wrap: break-word;
	background-color: lime;

}


form
{

	padding:25px;
	
}
form input:first-child
{
	width: 300px;
	margin-left:16px;
}

#location1
{
	margin-left:67px;
}

#language1
{
	margin-left:57px;
}

h1
{
	margin-top:30px;
	margin-bottom: 20px;
	font-size: 60px;
	font-weight: bolder;

}
p
{
	margin-bottom: 5px;
}
textarea
{
	text-decoration-style: none;
	width: 440px;
}
#button1
{
	margin-top: 5px;
}